Color   | Name             | Hex Triplet | Red   | Green | Blue  | Hue   | Saturation | Lightness | Saturation (HSL) | Value | W3C Name        
--------|------------------|-------------|-------|-------|-------|-------|-------------|-----------|------------------|-------|-----------------
Red     | Light Red        | #FFCCCB     | 100%  | 80%   | 80%   | 0°    | 75%         | 85%       | 50%              | 100%  | LightCoral      
Red     | Red              | #FF0000     | 100%  | 0%    | 0%    | 0°    | 100%        | 50%       | 100%             | 100%  | Red             
Red     | Dark Red         | #8B0000     | 55%   | 0%    | 0%    | 0°    | 100%        | 27%       | 55%              | 55%   | DarkRed         
Red     | Firebrick        | #B22222     | 70%   | 13%   | 13%   | 0°    | 86%         | 44%       | 70%              | 69%   | FireBrick       
Orange  | Light Orange     | #FFA07A     | 100%  | 63%   | 48%   | 24°   | 100%        | 74%       | 67%              | 100%  | LightSalmon     
Orange  | Orange           | #FFA500     | 100%  | 65%   | 0%    | 39°   | 100%        | 50%       | 100%             | 100%  | Orange          
Orange  | Dark Orange      | #FF8C00     | 100%  | 55%   | 0%    | 39°   | 100%        | 50%       | 100%             | 100%  | DarkOrange      
Orange  | Coral            | #FF7F50     | 100%  | 50%   | 31%   | 16°   | 100%        | 50%       | 100%             | 100%  | Coral           
Yellow  | Light Yellow     | #FFFFE0     | 100%  | 100%  | 88%   | 60°   | 100%        | 94%       | 100%             | 100%  | LightYellow     
Yellow  | Yellow           | #FFFF00     | 100%  | 100%  | 0%    | 60°   | 100%        | 50%       | 100%             | 100%  | Yellow          
Yellow  | Gold             | #FFD700     | 100%  | 84%   | 0%    | 51°   | 100%        | 50%       | 100%             | 100%  | Gold            
Yellow  | Lemon Chiffon    | #FFFACD     | 100%  | 98%   | 80%   | 60°   | 100%        | 94%       | 100%             | 100%  | LemonChiffon    
Green   | Light Green      | #90EE90     | 56%   | 93%   | 56%   | 120°  | 73%         | 75%       | 75%              | 100%  | LightGreen      
Green   | Green            | #008000     | 0%    | 50%   | 0%    | 120°  | 100%        | 50%       | 100%             | 100%  | Green           
Green   | Dark Green       | #006400     | 0%    | 39%   | 0%    | 120°  | 100%        | 27%       | 55%              | 55%   | DarkGreen       
Green   | Forest Green     | #228B22     | 14%   | 55%   | 14%   | 120°  | 61%         | 34%       | 55%              | 56%   | ForestGreen     
Blue    | Light Blue       | #ADD8E6     | 68%   | 85%   | 90%   | 195°  | 53%         | 79%       | 75%              | 100%  | LightBlue       
Blue    | Blue             | #0000FF     | 0%    | 0%    | 100%  | 240°  | 100%        | 50%       | 100%             | 100%  | Blue            
Blue    | Dodger Blue      | #1E90FF     | 12%   | 57%   | 100%  | 210°  | 100%        | 56%       | 100%             | 100%  | DodgerBlue      
Blue    | Royal Blue       | #4169E1     | 25%   | 41%   | 88%   | 225°  | 73%         | 49%       | 77%              | 88%   | RoyalBlue       
Purple  | Light Purple     | #D8BFD8     | 85%   | 75%   | 85%   | 300°  | 47%         | 85%       | 70%              | 100%  | Thistle         
Purple  | Purple           | #800080     | 50%   | 0%    | 50%   | 300°  | 100%        | 50%       | 100%             | 100%  | Purple          
Purple  | Dark Violet      | #9400D3     | 58%   | 0%    | 83%   | 282°  | 100%        | 50%       | 100%             | 83%   | DarkViolet      
Purple  | Indigo           | #4B0082     | 29%   | 0%    | 51%   | 240°  | 100%        | 25%       | 100%             | 51%   | Indigo          
Pink    | Light Pink       | #FFB6C1     | 100%  | 71%   | 76%   | 351°  | 87%         | 87%       | 94%              | 100%  | LightPink       
Pink    | Pink             | #FFC0CB     | 100%  | 75%   | 79%   | 350°  | 100%        | 88%       | 100%             | 100%  | Pink            
Pink    | Deep Pink        | #FF1493     | 100%  | 8%    | 57%   | 327°  | 100%        | 50%       | 100%             | 100%  | DeepPink        
Pink    | Hot Pink         | #FF69B4     | 100%  | 41%   | 71%   | 330°  | 100%        | 50%       | 100%             | 100%  | HotPink         
Black   | Black            | #000000     | 0%    | 0%    | 0%    | 0°    | 0%          | 0%        | 0%               | 0%    | Black           
Black   | Charcoal         | #36454F     | 21%   | 22%   | 31%   | 210°  | 6%          | 13%       | 40%              | 31%   | Charcoal        
Black   | Onyx             | #353839     | 21%   | 22%   | 22%   | 180°  | 0%          | 22%       | 10%              | 22%   | Onyx            
Black   | Jet              | #343434     | 20%   | 20%   | 20%   | 0°    | 0%          | 20%       | 0%               | 20%   | Jet             
Gray    | Light Gray       | #D3D3D3     | 83%   | 83%   | 83%   | 0°    | 0%          | 86%       | 73%              | 86%   | LightGray       
Gray    | Gray             | #808080     | 50%   | 50%   | 50%   | 0°    | 0%          | 50%       | 50%              | 50%   | Gray            
Gray    | Dim Gray         | #696969     | 41%   | 41%   | 41%   | 0°    | 0%          | 41%       | 41%              | 41%   | DimGray         
Gray    | Dark Gray        | #A9A9A9     | 66%   | 66%   | 66%   | 0°    | 0%          | 66%       | 66%              | 66%   | DarkGray        
White   | Snow             | #FFFAFA     | 100%  | 98%   | 98%   | 0°    | 0%          | 97%       | 100%             | 100%  | Snow            
White   | White            | #FFFFFF     | 100%  | 100%  | 100%  | 0°    | 0%          | 100%      | 100%             | 100%  | White           
White   | Ghost White      | #F8F8FF     | 98%   | 98%   | 100%  | 240°  | 100%        | 97%       | 99%              | 100%  | GhostWhite      
White   | Antique White    | #FAEBD7     | 98%   | 92%   | 84%   | 34°   | 77%         | 90%       | 97%              | 98%   | AntiqueWhite    
Brown   | Light Brown      | #A52A2A     | 65%   | 42%   | 26%   | 0°    | 59%         | 41%       | 42%              | 65%   | Brown           
Brown   | Brown            | #8B4513     | 55%   | 27%   | 8%    | 19°   | 76%         | 29%       | 43%              | 55%   | SaddleBrown     
Brown   | Dark Brown       | #654321     | 40%   | 26%   | 13%   | 30°   | 50%         | 27%       | 31%              | 40%   | DarkBrown       
Brown   | Chocolate        | #D2691E     | 82%   | 41%   | 12%   | 25°   | 76%         | 47%       | 62%              | 82%   | Chocolate       
Brown   | Peru             | #CD853F     | 80%   | 52%   | 25%   | 30°   | 60%         | 47%       | 59%              | 80%   | Peru            
Brown   | Sandy Brown      | #F4A460     | 96%   | 64%   | 38%   | 30°   | 70%         | 64%       | 55%              | 96%   | SandyBrown      
Tan     | Tan              | #D2B48C     | 82%   | 71%   | 55%   | 34°   | 44%         | 67%       | 59%              | 82%   | Tan             
Tan     | Burlywood        | #DEB887     | 87%   | 73%   | 53%   | 34°   | 57%         | 70%       | 63%              | 87%   | Burlywood       
Tan     | Wheat            | #F5DEB3     | 96%   | 87%   | 70%   | 39°   | 77%         | 85%       | 100%             | 96%   | Wheat           
Tan     | Moccasin         | #FFE4B5     | 100%  | 89%   | 71%   | 38°   | 100%        | 85%       | 94%              | 100%  | Moccasin        
Tan     | Khaki            | #F0E68C     | 94%   | 91%   | 55%   | 54°   | 77%         | 75%       | 63%              | 94%   | Khaki           
Tan     | Dark Khaki       | #BDB76B     | 74%   | 72%   | 42%   | 56°   | 44%         | 55%       | 50%              | 74%   | DarkKhaki       